# house

./: README.md  a1.txt  自我介绍.txt
house/: pom.xml
house/src/main/java/com/liujin/: HouseApplication.java  gen.java
house/src/main/java/com/liujin/config/: MyConfig.java
house/src/main/java/com/liujin/controller/: AreaController.java  ChargeController.java  ContractController.java  CusregistrationController.java  DeptController.java  EmpController.java  HousedataController.java  IncomeController.java  JobsController.java  LossController.java  MaintenanceController.java  OffhireController.java  PolicyController.java  ReportController.java  SortController.java  SpendingController.java  StayinController.java  VisitorsController.java
house/src/main/java/com/liujin/entity/: Area.java  Charge.java  Contract.java  Cusregistration.java  Dept.java  Emp.java  Housedata.java  Income.java  Jobs.java  Loss.java  Maintenance.java  Offhire.java  Policy.java  Report.java  Sort.java  Spending.java  Stayin.java  Visitors.java
house/src/main/java/com/liujin/mapper/: AreaMapper.java  ChargeMapper.java  ContractMapper.java  CusregistrationMapper.java  DeptMapper.java  EmpMapper.java  HousedataMapper.java  IncomeMapper.java  JobsMapper.java  LossMapper.java  MaintenanceMapper.java  OffhireMapper.java  PolicyMapper.java  ReportMapper.java  SortMapper.java  SpendingMapper.java  StayinMapper.java  VisitorsMapper.java
house/src/main/java/com/liujin/service/: IAreaService.java  IChargeService.java  IContractService.java  ICusregistrationService.java  IDeptService.java  IEmpService.java  IHousedataService.java  IIncomeService.java  IJobsService.java  ILossService.java  IMaintenanceService.java  IOffhireService.java  IPolicyService.java  IReportService.java  ISortService.java  ISpendingService.java  IStayinService.java  IVisitorsService.java
house/src/main/java/com/liujin/service/impl/: AreaServiceImpl.java  ChargeServiceImpl.java  ContractServiceImpl.java  CusregistrationServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  HousedataServiceImpl.java  IncomeServiceImpl.java  JobsServiceImpl.java  LossServiceImpl.java  MaintenanceServiceImpl.java  OffhireServiceImpl.java  PolicyServiceImpl.java  ReportServiceImpl.java  SortServiceImpl.java  SpendingServiceImpl.java  StayinServiceImpl.java  VisitorsServiceImpl.java
house/src/main/java/com/liujin/util/: Imges.java
house/src/main/resources/: application.yml
house/src/main/resources/mybatis/mapper/: AreaMapper.xml  ContractMapper.xml  DeptMapper.xml  EmpMapper.xml  HousedataMapper.xml  IncomeMapper.xml  JobsMapper.xml  LossMapper.xml  ReportMapper.xml  SortMapper.xml  SpendingMapper.xml  StayinMapper.xml
house/src/test/java/com/liujin/: HouseApplicationTests.java
